{
  "name": "ProjectXcel",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunilhari/ProjectXcel.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "multer": "^1.3.0",
    "pdfkit": "^0.8.2",
    "xlsx": "^0.10.5"
  }
}
